<!-- res/layout/activity_upload_image.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FirebaseStorageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh từ thư viện"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tải lên ảnh"
            android:layout_below="@id/btnChooseImage"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tải xuống ảnh"
            android:layout_below="@id/selectedImage"
            android:layout_centerHorizontal="true" />

        <!-- Thêm ImageView để hiển thị ảnh đã chọn -->
        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUploadImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="gone" /> <!-- Ẩn ban đầu -->
        <ImageView
            android:id="@+id/downloadImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/btnDownload"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />
    </RelativeLayout>
</ScrollView>
